* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: justify;
  font: 17px/28px Arial, Helvetica, sans-serif;
  color: #333;
}

header {
  display: inline;
}

.jumbotron {
  font-size: 22px;
  font-weight: bold;
  padding: 60px;
  background-image: url(../img/jumbotron.jpg);
  background-position: 0 -100px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: whitesmoke;
  text-shadow: 3px 1px 2px black;
}

nav {
  background-color: lightgrey;
  padding: 5px;
  position: sticky;
  top: 0;
  z-index: 9999;
}

nav ul {
  display: flex;
  padding-inline: 3.5rem;
  gap: 2rem;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #313631;
}

nav a:hover {
  text-decoration: underline;
  font-weight: bold;
}

main {
  display: flex;
  padding: 20px;
  gap: 1.5rem;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  flex: 3;
  gap: 1rem 2rem;
}

.card {
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 300px;
  box-shadow: 2px 2px 2px #666;
}

.item {
  flex: 1;
  height: 100%;
}

.item:nth-child(1) {
  background-image: url(../img/item1.jpg);
  border: 1px solid black;
}
.item:nth-child(2) {
  background-image: url(../img/item2.jpg);
  border: 1px solid black;
}
.item:nth-child(3) {
  background-image: url(../img/item3.jpg);
  border: 1px solid black;
}

.item {
  background-position: center;
  background-size: cover;
  transition: flex 0.5s ease;
}

.item:hover {
  flex: 3;
}

.harga{
  font-size: 20px;
  font-weight: bold;
}

.list {
  font-size: 18px;
  color: #f15245;
}

.container-demo {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.container-demo img,
video {
  border: 2px solid #444;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #666;
}

h2,
h3 {
  color: #313631;
}

aside {
  flex: 1;
}

.icon header {
  text-align: center;
}

.icon img {
  margin-top: -30px;
  width: 100px;
}

.icon figcaption {
  margin-top: -50px;
}

aside h2 {
  margin-left: 20px;
}
.describe {
  margin-top: -30px;
  padding: 20px;
}

.describe p {
  font: 14px;
}

.menu-contact {
  width: 100%;
  background-color: lightgrey;
  margin-top: -30px;
  margin-left: 3px;
}

.menu-contact ul {
  display: flex;
  gap: 1.2rem;
  margin-left: -20px;
  padding-top: 5px;
  list-style-type: none;
}

.menu-contact li a {
  font-size: 1.5rem;
  padding: 1px 3px;
  border-radius: 8px;
}

.menu-contact ul li:first-child a:hover {
  background-color: lime;
  color: white;
}

.menu-contact ul li:last-child a:hover {
  background-color: blue;
  color: white;
}

.menu-contact ul li:nth-child(even) a:hover {
  background: radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
  color: white;
}

.footer {
  background-color: #333;
  padding: 10px;
}

.footer .copy {
  font-size: 15px;
  color: #eaeaea;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  .jumbotron {
    background-position: center;
  }
  nav ul {
    justify-content: center;
    gap: 1.5rem;
  }
  main aside {
    align-self: stretch;
  }
  main .gallery {
    width: 100%;
    height: 200px;
  }
  .container-demo img,
  video {
    width: 100%;
  }
}
